.alert
    margin-top: 25px
    width: 90%
    height: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__message
        height: 50px
        border-radius: 15px
        color: #4E5166
        &--succes
            border: 2px green solid
