.comments
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 15px

    &__items
        display: flex
        flex-direction: column
        width: 90%
        border: solid 1px #1877f2
        border-radius: 15px
        margin-top: 15px
        background-color: #fff
    &__head
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        &__icons
            width: 20%
            display: flex
            justify-content: space-around
            align-items: center
            &:hover
                cursor: pointer
