.footer
    display: flex
    width: 100%
    height: 10%
    color: #FFF
    background-color: #4267b2
    align-self: flex-end
    @media all and (max-width : 1024px) and (min-width: 768px)
        height: 5%
    @media all and (max-width : 1440px) and (min-width: 1024px)
        height: 5%
    @media all and (max-width : 1920px) and (min-width: 1440px)
        height: 5%
    @media all and (max-width : 2560px) and (min-width: 1920px)
        height: 5%

    &__list
        width: 100%
        text-decoration: none
        list-style-type: none
        display: flex
        flex-direction: column
        justify-content: center
        @media all and (max-width : 2560px) and (min-width: 768px)
            flex-direction: row
            justify-content: space-around

        & a
            text-decoration: none
