.formInvite
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 50px
    box-shadow: -9px 2px 8px 2px #c4c4c4
    margin-bottom: 15px

    & input
        flex: 1
