.groups
    display: grid
    grid-template-columns: repeat(1,1fr)
    grid-column-gap: 10%
    grid-row-gap: 50px
    width: 90%

    @media all and (max-width : 1024px) and (min-width: 768px)
        grid-template-columns: repeat(3,1fr)
    @media all and (max-width : 2560px) and (min-width: 1440px)
        grid-template-columns: repeat(5,1fr)

    &__ul
        position: absolute
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        background-color: #fff
        border-radius: 15px
        left: 50px
        top: 250px
        height: auto
        list-style-type: none
        width: 10%
        box-shadow: -9px 2px 8px 2px #c4c4c4

        &:hover
            cursor: pointer
    &__li
        border: 1px solid #1877E3
        border-radius: 10px
        width: 90%
        height: 5%
        margin-top: 5px

    &__description
        box-shadow: -9px 2px 8px 2px #c4c4c4
        margin-bottom: 15px
        margin-top: 15px
        border-radius: 15px
        background-color: #fff

    &__items
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: space-around
        height: 250px
        border: 1px solid #4267b2
        border-radius: 15px
        margin-bottom: 15px

        &__img
            margin-top: 2px
            width: 100%
            max-height: 150px
            object-fit: cover
            border-top-left-radius: 30px
            border-top-right-radius: 30px

            &--height
                height: 50px

        &__button
            width: 100%
            border-radius: 15px
