.invite
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    flex: 2
    @media all and (max-width : 1024px) and (min-width: 768px)
        width: 60%

    &__items
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        background-color: #fff
        border-radius: 15px
        margin-bottom: 15px
    @media all and (max-width : 1024px) and (min-width: 768px)
        width: 60%
