.messages
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: auto
    height: 90%

    &__footer
        display: flex
        flex-direction: row
        justify-content: space-between
        border-top: 1px solid yellow
        margin-bottom: 15px

        &__icons
            width: 20%
            display: flex
            justify-content: space-around
            &:hover
                cursor: pointer

    &__items
        display: flex
        flex-direction: column
        justify-content: space-around
        border: solid 1px blue
        border-radius: 10px
        width: 100%
        margin-bottom: 15px
        background-color: #fff

    &__autor
        width: 80%

    &__comments
        border: solid 1px red

    &__like
        border-radius: 180px

    &__head
        display: flex
        justify-content: space-between
        width: 100%
        border-bottom: solid 1px red
        align-items: center

        &__icons
            width: 20%
            display: flex
            justify-content: space-around
            align-items: center
            &:hover
                cursor: pointer
