.nav
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-around

    &__titre
        width: 30%

    &__item
        list-style: none

    &__items
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 60%
